<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.opengraph">

  <include package="plone.app.registry" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
    name="default"
    title="Collective Opengraph"
    directory="profiles/default"
    description="Installs the collective.opengraph package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="Uninstall Collective Opengraph"
    directory="profiles/uninstall"
    description="Un-Installs the collective.opengraph package"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  
  <genericsetup:importStep
      name="collective.opengraph.uninstall"
      title="collective.opengraph: uninstall steps"
      description="Various uninstall steps that are not handled by GS import/export handlers."
      handler="collective.opengraph.setuphandlers.uninstall" />


  <browser:resource
    name="collectiveopengraph.png"
    image="facebook.png"
    layer=".interfaces.IBrowserLayer"
    />

  <browser:viewlet
    name="collective.opengraph.meta"
    for = ".interfaces.IOpengraphable"
    manager = "plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
    class=".viewlets.OGViewlet"
    layer = ".interfaces.IBrowserLayer"
    permission="zope2.View"
    />

  <utility
    component=".vocabularies.opengraphTypesVocab"
    name="collective.opengraph.types"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <browser:page
    name="opengraph_enabled"
    layer=".interfaces.IBrowserLayer"
    for = "*"
    class=".browser.OpengraphEnabled"
    permission="zope2.View"
    allowed_attributes="is_opengraph_enabled"
    />

  <browser:page
    name="disable_opengraph"
    layer=".interfaces.IBrowserLayer"
    for = "*"
    class=".browser.DisableOpengraph"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    name="enable_opengraph"
    layer=".interfaces.IBrowserLayer"
    for = "*"
    class=".browser.EnableOpengraph"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
      name="collectiveopengraph-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".browser.OpengraphControlpanel"
      layer=".interfaces.IBrowserLayer"
      permission = "cmf.ManagePortal"
      />

  <adapter
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides=".interfaces.IOpengraphSettings"
      factory=".utils.opengraph_settings"
      />


  <!-- ARCHETYPES -->
  <configure zcml:condition="installed Products.ATContentTypes">
    <adapter
      for="Products.ATContentTypes.interface.interfaces.IATContentType"
      factory=".utils.OpengraphMarker"
      provides=".interfaces.IOpengraphMarker"
      />

    <adapter
      for="Products.ATContentTypes.interface.interfaces.IATContentType"
      factory=".viewlets.ATMetatags"
      provides=".interfaces.IOpengraphMetatags"
      />
  </configure>

  <!-- DEXTERITY -->
  <configure zcml:condition="installed plone.dexterity">
    <adapter
        for="plone.dexterity.interfaces.IDexterityContent"
        factory=".utils.OpengraphMarker"
        provides=".interfaces.IOpengraphMarker"
        />

    <adapter
        for="plone.dexterity.interfaces.IDexterityContent"
        factory=".viewlets.DXMetatags"
        provides=".interfaces.IOpengraphMetatags"
        />
  </configure>


  <subscriber
     handler=".events.updateOpengraphableObjects"
     for=".events.IOpengraphSettingsEvent" />

</configure>
