Changelog
=========

1.2.dev0 - (unreleased)
-----------------------
- Fixed case when thumbnail is None
  [alecghica]

1.1 - (2017-06-26)
------------------
- Added sitewide enabling bypassing need to enable per document
  [ichim-david]
- Avoid catalog search when sitewide isn't enabled and we need
  to update both new and old selected content types
  [ichim-david]

1.1.rc1 (2017-05-26)
--------------------
- Plone 4.3 compatibility
  [erral]
- Added german translations.
  [Julian Infanger]
- Register locales directory.
  [Julian Infanger]
- Support Dexterity content types
  [simahawk]

1.0.1 (2012-10-16)
------------------
- Docs update and fixed manifest file [amleczko]

1.0 (2012-10-15)
----------------
 - refactored and release during PloneConf2012 sprint [amleczko]

0.1dev (unreleased)
-------------------
- added action to (un)mark 'IOpengraphable' content types
- added translations
- registered viewlet for 'IOpengraphable' content types
- added og:type meta tag
- added default configurations in IRegistry
- first release

